/* pages/category/category.wxss */
page {
  height: 100%;
}

.cate {
  height: 100%;
  .cate_container {
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .left_menu {
      flex: 2;
      .menu_item {
        height: 80rpx;
        text-align: center;
        line-height: 80rpx;
        font-size: 30rpx;
      }
    }
    .right_menu {
      flex: 5;
    }
  }
}