<view class="search_row">
  <input placeholder="请输入您要搜索的商品" bindinput="handleInput" value="{{inputValue}}"> </input>
  <button bindtap="handleCancel" class="btn" hidden="{{!showCancle}}">取消</button>
</view>
<view class="search_content">
  <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="search_item" wx:for="{{searchList}}" wx:key="goods_id">
    {{item.goods_name}}
  </navigator>
</view> 