page {
  padding-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 65vw;
    text-align: center;
    image {
      width: 60%;
    }
  }
}

.goods_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_name_row {
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;
  .goods_name {
    flex: 5;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000;
  }
}

.goods_info {
  .goods_info_title {
    font-size: 32rpx;
    font-weight: 600;
    padding: 20rpx;
    color: var(--themeColor);
  }
}

.btm_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .tool_item {
    position: relative;
    flex: 1;
    display: flex;
    font-size: 20rpx;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart {
    flex: 2;
    color: #fff;
    text-align: center;
    line-height: 90rpx;
    font-size: 30rpx;
    font-weight: 700;
    background-color: #ffa500;
  }
  .btn_buy {
    flex: 2;
    color: #fff;
    text-align: center;
    line-height: 90rpx;
    font-size: 30rpx;
    font-weight: 700;
    background-color: #eb4450;
  }
}
.icon-shoucang1 {
  color: orangered;
}